In [ ]:
import pandas as pd

Collecting pandas
  Downloading pandas-2.3.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/jlab-e2/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/jlab-e2/lib/python3.13/site-packages (from pandas) (2025.2)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/jlab-e2/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.1-cp313-cp313-macosx_11_0_arm64.whl (10.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 39.3 MB/s eta 0:00:00 0:00:01
Downloading numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 40.8 MB/s eta 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: tzdata, numpy, pandas
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3/3 [pandas]2m2/3 [pandas]
Successfully installed numpy-2.3.1 pandas-2.3.1 tzdata-2025.2

In [4]:
path = "../data/nyc-taxi.csv"

In [8]:
try:
    df = pd.read_csv(path)
    print(df.columns)
except:
    print(f'failed to read in data: {path}')

Index(['Unnamed: 0', 'vendor_id', 'pickup_datetime', 'dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'rate_code', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'imp_surcharge',
       'total_amount'],
      dtype='object')

In [ ]:
df.drop('pickup_longitude', axis = 1, inplace = True)

,Unnamed: 0,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount
0,0,2,2015-07-18 11:25:58,2015-07-18 11:43:47,1,7.21,40.769028,1.0,N,-73.949203,40.722584,1,22.5,0.0,0.5,4.66,0.00,0.3,27.96
1,1,1,2015-03-15 12:50:01,2015-03-15 13:23:35,1,10.80,40.773727,NaN,N,-73.988228,40.765694,1,34.5,0.0,0.5,8.10,5.33,0.3,48.73
2,2,2,2015-04-30 12:25:44,2015-04-30 13:03:51,1,4.28,40.762341,NaN,N,-74.008911,40.710789,1,24.5,0.0,0.5,2.50,0.00,0.3,27.80
3,3,2,2015-05-28 08:47:56,2015-05-28 09:26:08,1,18.47,40.645302,NaN,N,-73.843422,40.852852,1,51.0,0.0,0.5,7.00,5.54,0.3,64.34
4,4,1,2015-06-20 19:36:17,2015-06-20 20:10:49,1,15.50,40.644947,NaN,Y,-73.946800,40.725021,1,44.5,0.0,0.5,9.06,0.00,0.3,54.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,199995,2,2016-08-02 16:11:33,2016-08-02 16:35:33,1,12.69,NaN,1.0,N,NaN,NaN,2,36.0,1.0,0.5,0.00,0.00,0.3,37.80
199996,199996,1,2016-08-06 04:33:04,2016-08-06 05:08:03,1,8.80,NaN,1.0,N,NaN,NaN,2,31.5,0.5,0.5,0.00,0.00,0.3,32.80
199997,199997,2,2016-07-11 08:41:05,2016-07-11 09:26:48,5,11.43,NaN,1.0,N,NaN,NaN,2,39.0,0.0,0.5,0.00,0.00,0.3,39.80
199998,199998,2,2016-12-15 11:23:29,2016-12-15 11:47:11,2,10.77,NaN,1.0,N,NaN,NaN,2,32.0,0.0,0.5,0.00,5.54,0.3,38.34
199999,199999,2,2016-03-28 22:38:27,2016-03-28 22:38:46,6,0.08,40.765480,1.0,N,-73.962914,40.765018,3,-2.5,-0.5,-0.5,0.00,0.00,-0.3,-3.80

In [10]:
print(f'number of columns {len(df.columns)}')

number of columns 20